<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_navigate_before_black_24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Routine"
                android:textSize="@dimen/toolbarTextSize"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/gothic"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>